This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 3 in "Yves Couder and Suzie Proti{\`e}re and Emmanuel Fort, and Arezki Boudaoud" has a comma at the end for entry couder
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 7885 characters,
and the built_in function-call counts, 2193 in all, are:
= -- 176
> -- 38
< -- 11
+ -- 21
- -- 7
* -- 107
:= -- 371
add.period$ -- 7
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 21
cite$ -- 4
duplicate$ -- 170
empty$ -- 176
format.name$ -- 9
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 37
num.names$ -- 3
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 170
stack$ -- 0
substring$ -- 58
swap$ -- 121
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 59
(There was 1 error message)
