% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{couder}
Y.~Couder, S.~Proti{\`e}re, E.~Fort, and A.~Boudaoud, ``Dynamical phenomena:
  Walking and orbiting droplets,'' \emph{Nature}, vol. 437, p. 208, 2005.

\bibitem{Walker}
J.~Walker, ``The amateur scientist: Drops of liquid can be made to float on the
  liquid. what enables them to do so?'' \emph{Scientific American}, vol. 238,
  pp. 151--159, 1978.

\bibitem{brady2014bouncing}
R.~Brady and R.~Anderson, ``Why bouncing droplets are a pretty good model of
  quantum mechanics,'' \emph{arXiv preprint arXiv:1401.4356}, 2014.

\bibitem{waveanimation}
\BIBentryALTinterwordspacing
{The beginner programmer}. (2015, 7) The wave equation. Accessed 21/2/18.
  [Online]. Available:
  \url{http://firsttimeprogrammer.blogspot.co.uk/2015/07/the-wave-equation-2d-and-3d.html}
\BIBentrySTDinterwordspacing

\bibitem{oza2013trajectory}
A.~U. Oza, R.~R. Rosales, and J.~W. Bush, ``A trajectory equation for walking
  droplets: hydrodynamic pilot-wave theory,'' \emph{Journal of Fluid
  Mechanics}, vol. 737, pp. 552--570, 2013.

\end{thebibliography}
