\contentsline {section}{\numberline {I}Group Organisation (MM)}{8}{section.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Assigned Roles}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Budget}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Communication and Administration}{8}{subsection.1.3}
\contentsline {section}{\numberline {II}Introduction (MM)}{10}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Aims}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Objectives}{10}{subsection.2.2}
\contentsline {section}{\numberline {III}Theory (MM, AS)}{12}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Droplet motion}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The memory parameter $Me$}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}May need section on interaction between multiple droplets if we use that data}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fluid Dynamics}{14}{subsection.3.4}
\contentsline {section}{\numberline {IV}Experimental Method (SV, KF, BB)}{15}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Equipment list}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sourcing of Equipment}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Testing of Loudspeaker}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimentation with 1000 cSt silicone oil}{21}{subsection.4.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Experimentation with 50 cSt silicone oil}{23}{subsection.4.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Dark Room Recording}{24}{subsection.4.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Uncontrolled Experimental Factors}{25}{subsection.4.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Double slit diffraction}{26}{subsection.4.8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Changing Fluid}{27}{subsection.4.9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Ultra High Speed Camera}{28}{subsection.4.10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}}Improvements and Considerations}{35}{subsection.4.11}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}1}Branding}{35}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}2}Improving the plywood box}{35}{subsubsection.4.11.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}3}Rotating liquid bath}{36}{subsubsection.4.11.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}4}Observing a double slit interference pattern}{36}{subsubsection.4.11.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}5}Observing quantum tunnelling}{36}{subsubsection.4.11.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}6}Improvements on motion tracking}{36}{subsubsection.4.11.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}7}Method of producing droplets}{36}{subsubsection.4.11.7}
\contentsline {section}{\numberline {V}Simulation (JAL, CKG, GA, AS)}{39}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Initial work in Python}{39}{subsection.5.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Constructing a GUI in Java}{39}{subsection.5.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Probabilistic prediction of position}{40}{subsection.5.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Rapid prototyping in MATLAB}{41}{subsection.5.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Modelling assumptions and simulation mechanics}{42}{subsection.5.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Integrating Java and MATLAB}{44}{subsection.5.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Simulation in the high- and low-memory regimes}{45}{subsection.5.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Preliminary tests on predicted phenomena}{48}{subsection.5.8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-H}1}Oscillating droplets}{48}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-H}2}Wall repulsion}{49}{subsubsection.5.8.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Conclusion}{50}{subsection.5.9}
\contentsline {section}{\numberline {VI}Education and outreach efforts (JAL, MM)}{51}{section.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Lesson Plan}{52}{subsection.6.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Evaluation Survey}{53}{subsection.6.2}
\contentsline {section}{\numberline {VII}Project Proposal}{54}{section.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Aims}{54}{subsection.7.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Objectives}{55}{subsection.7.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Summary}{57}{subsection.7.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Project Personnel}{57}{subsection.7.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Related Activities}{57}{subsection.7.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Awareness raising, dissemination and networking}{58}{subsection.7.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-G}}Monitoring and Evaluation}{58}{subsection.7.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-H}}Justification of Resources}{58}{subsection.7.8}
\contentsline {section}{\numberline {VIII}Conclusion}{59}{section.8}
\contentsline {section}{References}{60}{section*.56}
\contentsline {section}{Appendix\nobreakspace A: Minutes 11/1/18}{61}{section*.57}
\contentsline {section}{Appendix\nobreakspace B: Minutes 18/1/18}{64}{section*.58}
\contentsline {section}{Appendix\nobreakspace C: Minutes 25/1/18}{67}{section*.59}
\contentsline {section}{Appendix\nobreakspace D: Minutes 01/2/18}{69}{section*.60}
\contentsline {section}{Appendix\nobreakspace E: Minutes 08/2/18}{71}{section*.61}
\contentsline {section}{Appendix\nobreakspace F: Minutes 19/2/18}{74}{section*.62}
\contentsline {section}{Appendix\nobreakspace G: Minutes 27/2/18}{76}{section*.63}
\contentsline {section}{Appendix\nobreakspace H: Minutes 08/03/18}{78}{section*.64}
\contentsline {section}{Appendix\nobreakspace I: Lab Script}{80}{section*.65}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Introduction}{81}{subsection.Appendix.I.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Theory}{81}{subsection.Appendix.I.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Apparatus}{81}{subsection.Appendix.I.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Assembly Procedure}{82}{subsection.Appendix.I.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Experimental Methods}{83}{subsection.Appendix.I.5}
\contentsline {section}{Appendix\nobreakspace J: Risk Assessment}{86}{section*.70}
\contentsline {section}{Appendix\nobreakspace K: Experimental Log 24-1}{87}{section*.71}
\contentsline {section}{Appendix\nobreakspace L: Experimental Log 31-1}{89}{section*.72}
\contentsline {section}{Appendix\nobreakspace M: Experimental Log 9-2}{91}{section*.73}
\contentsline {section}{Appendix\nobreakspace N: Experimental Log 14-2}{93}{section*.74}
\contentsline {section}{Appendix\nobreakspace O: Experimental Log 15-2}{95}{section*.75}
\contentsline {section}{Appendix\nobreakspace P: Experimental Log 16-2}{97}{section*.76}
\contentsline {section}{Appendix\nobreakspace Q: Experimental Log 21-2}{99}{section*.77}
\contentsline {section}{Appendix\nobreakspace R: PowerPoint used in educational outreach}{100}{section*.78}
\contentsline {section}{Appendix\nobreakspace S: Extended Experimental Report}{100}{section*.81}
