\contentsline {section}{\numberline {I}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Aims}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objectives}{3}{subsection.1.2}
\contentsline {section}{\numberline {II}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Droplet motion}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Pilot Wave Theory}{5}{subsection.2.2}
\contentsline {section}{\numberline {III}Initial Apparatus}{7}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Box creation}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Droplet Creation}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Signal Generation}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Liquid Choice}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Recording Droplet Motion}{8}{subsection.3.5}
\contentsline {section}{\numberline {IV}Simulation}{9}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Initial work in Python}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Rapid prototyping in Matlab}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Constructing a GUI in Java}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Probabilistic prediction of position}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Theoretical motion of the particle}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Modelling assumptions and simulation mechanics}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Simulation in the high- and low-memory regimes}{15}{subsection.4.7}
\contentsline {section}{\numberline {V}Education and outreach efforts}{18}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Lesson Plan}{19}{subsection.5.1}
\contentsline {section}{References}{21}{section*.10}
\contentsline {section}{\numberline {VI}Appendix A: Minutes 11/1/18}{22}{section.6}
\contentsline {section}{\numberline {VII}Appendix B: Minutes 18/1/18}{25}{section.7}
\contentsline {section}{\numberline {VIII}Appendix C: Minutes 25/1/18}{28}{section.8}
\contentsline {section}{\numberline {IX}Appendix D: Minutes 01/2/18}{30}{section.9}
\contentsline {section}{\numberline {X}Appendix E: Powerpoint used in educational outreach}{31}{section.10}
