% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Veritasium:2016}
\BIBentryALTinterwordspacing
Veritasium. (2016, 11) Is this what quantum mechanics looks like? Accessed
  14/3/18. [Online]. Available:
  \url{https://www.youtube.com/watch?v=WIyTZDHuarQ}
\BIBentrySTDinterwordspacing

\bibitem{dotwave}
\BIBentryALTinterwordspacing
Dotwave. Numerical simulation of a dotwave system in a harmonic potential well.
  Accessed 6/3/18. [Online]. Available:
  \url{http://dotwave.org/wp-content/uploads/2014/06/DotWaveSimulation.pdf}
\BIBentrySTDinterwordspacing

\bibitem{oza2013trajectory}
A.~U. Oza, R.~R. Rosales, and J.~W. Bush, ``A trajectory equation for walking
  droplets: hydrodynamic pilot-wave theory,'' \emph{Journal of Fluid
  Mechanics}, vol. 737, pp. 552--570, 2013.

\bibitem{brady2014bouncing}
R.~Brady and R.~Anderson, ``Why bouncing droplets are a pretty good model of
  quantum mechanics,'' \emph{arXiv preprint arXiv:1401.4356}, 2014.

\bibitem{couder}
Y.~Couder, S.~Proti{\`e}re, E.~Fort, and A.~Boudaoud, ``Dynamical phenomena:
  Walking and orbiting droplets,'' \emph{Nature}, vol. 437, p. 208, 2005.

\bibitem{Walker}
J.~Walker, ``The amateur scientist: Drops of liquid can be made to float on the
  liquid. what enables them to do so?'' \emph{Scientific American}, vol. 238,
  pp. 151--159, 1978.

\bibitem{couder11}
A.~Eddi, E.~Sultan, J.~Moukhtar, E.~Fort, M.~Rossi, and Y.~Couder,
  ``Information stored in faraday waves: the origin of a path memory,''
  \emph{Journal of Fluid Mechanics}, vol. 674, pp. 433--463, 2011.

\bibitem{protiere2006particle}
S.~Proti{\`e}re, A.~Boudaoud, and Y.~Couder, ``Particle--wave association on a
  fluid interface,'' \emph{Journal of Fluid Mechanics}, vol. 554, pp. 85--108,
  2006.

\bibitem{waveanimation}
\BIBentryALTinterwordspacing
{The beginner programmer}. (2015, 7) The wave equation. Accessed 21/2/18.
  [Online]. Available:
  \url{http://firsttimeprogrammer.blogspot.co.uk/2015/07/the-wave-equation-2d-and-3d.html}
\BIBentrySTDinterwordspacing

\bibitem{harris2017visualization}
D.~M. Harris, J.~Quintela, V.~Prost, P.-T. Brun, and J.~W. Bush,
  ``Visualization of hydrodynamic pilot-wave phenomena,'' \emph{Journal of
  Visualization}, vol.~20, no.~1, pp. 13--15, 2017.

\bibitem{boxdimensions}
\BIBentryALTinterwordspacing
{Woodworking Archive}. Sliding lid boxes. Accessed 9/3/18. [Online]. Available:
  \url{https://www.woodworkingarchive.biz/finger-joints/sliding-lid-boxes.html}
\BIBentrySTDinterwordspacing

\bibitem{fingerjoints}
\BIBentryALTinterwordspacing
S.~Woodworking. Finger-joint basics. Accessed 9/3/18. [Online]. Available:
  \url{http://www.startwoodworking.com/post/finger-joint-basics}
\BIBentrySTDinterwordspacing

\end{thebibliography}
