\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Veritasium:2016}
\citation{dotwave}
\citation{oza2013trajectory}
\citation{brady2014bouncing}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of the expenses endured over the course of this project. Values for both the money remaining and total spent are given.\relax }}{8}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:budget}{{I}{8}{A summary of the expenses endured over the course of this project. Values for both the money remaining and total spent are given.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Group Organisation (MM)}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Assigned Roles}{8}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{Fill out own section about responsibilities in project}{8}{section*.6}}
\pgfsyspdfmark {pgfid1}{4007362}{17822877}
\pgfsyspdfmark {pgfid4}{38331842}{17820125}
\pgfsyspdfmark {pgfid5}{38970818}{17557457}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Budget}{8}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{insert final sum left here before final print}{8}{section*.7}}
\pgfsyspdfmark {pgfid6}{9158445}{9856744}
\pgfsyspdfmark {pgfid9}{38331842}{733383}
\pgfsyspdfmark {pgfid10}{38970818}{470715}
\@writefile{tdo}{\contentsline {todo}{REPORT PRINTING COSTS}{8}{section*.9}}
\pgfsyspdfmark {pgfid11}{4007362}{8019360}
\pgfsyspdfmark {pgfid14}{38331842}{-13113951}
\pgfsyspdfmark {pgfid15}{38970818}{-13376619}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Communication and Administration}{8}{subsection.1.3}}
\citation{couder}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction (MM)}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Aims}{10}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{check to see if matches summary}{10}{section*.10}}
\pgfsyspdfmark {pgfid16}{4007362}{26599289}
\pgfsyspdfmark {pgfid19}{38331842}{26596537}
\pgfsyspdfmark {pgfid20}{38970818}{26333869}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Objectives}{10}{subsection.2.2}}
\citation{Walker}
\citation{couder}
\citation{oza2013trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory (MM, AS)}{12}{section.3}}
\newlabel{theory}{{III}{12}{Theory (MM, AS)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Droplet motion}{12}{subsection.3.1}}
\newlabel{eq:bouncing regime condition}{{1}{12}{Droplet motion}{equation.3.1}{}}
\newlabel{eq:vertical acceleration}{{2}{12}{Droplet motion}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of droplet diameter against $\frac  {\gamma _{m}}{g}$ for an oscillating droplet in a vibrating liquid. It illustrates the different vertical acceleration regimes: Bouncing (B), Walking (W), Faraday instability (F), Period Doubling (PDB), transition from Periodic to chaotic behaviour (PDC) and Intermittent behaviour (Int).\relax }}{13}{figure.caption.11}}
\newlabel{regimes}{{1}{13}{A graph of droplet diameter against $\frac {\gamma _{m}}{g}$ for an oscillating droplet in a vibrating liquid. It illustrates the different vertical acceleration regimes: Bouncing (B), Walking (W), Faraday instability (F), Period Doubling (PDB), transition from Periodic to chaotic behaviour (PDC) and Intermittent behaviour (Int).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of a walking droplet's motion for subsequent bounces. The movement of droplet is exaggerated for visual purposes. In reality, wave amplitude decays with distance from droplet and is not necessarily constant; it is modulated by the driving force. \relax }}{13}{figure.caption.12}}
\newlabel{walker}{{2}{13}{An illustration of a walking droplet's motion for subsequent bounces. The movement of droplet is exaggerated for visual purposes. In reality, wave amplitude decays with distance from droplet and is not necessarily constant; it is modulated by the driving force. \relax }{figure.caption.12}{}}
\newlabel{equ:heightSurfaceWave}{{3}{13}{Droplet motion}{equation.3.3}{}}
\citation{couder11}
\newlabel{equ:heightSumSurfaceWaves}{{4}{14}{Droplet motion}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The memory parameter $Me$}{14}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Subsection on multiple droplet interaction}{14}{section*.13}}
\pgfsyspdfmark {pgfid21}{4007362}{19232944}
\pgfsyspdfmark {pgfid24}{38331842}{19230192}
\pgfsyspdfmark {pgfid25}{38970818}{18967524}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}May need section on interaction between multiple droplets if we use that data}{14}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Fluid dynamics stuff}{14}{section*.14}}
\pgfsyspdfmark {pgfid26}{4007362}{15557171}
\pgfsyspdfmark {pgfid29}{38331842}{6595028}
\pgfsyspdfmark {pgfid30}{38970818}{6332360}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fluid Dynamics}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Method (SV, KF, BB)}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Equipment list}{15}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{Apparatus description}{15}{section*.15}}
\pgfsyspdfmark {pgfid31}{19735061}{40830519}
\pgfsyspdfmark {pgfid34}{38331842}{40827767}
\pgfsyspdfmark {pgfid35}{38970818}{40565099}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images of the speaker and its packaging utilised in vibrating the liquid surface. The packaging image provides technical information regarding the woofer and its dimensions\relax }}{17}{figure.caption.16}}
\newlabel{fig:speaker}{{3}{17}{Images of the speaker and its packaging utilised in vibrating the liquid surface. The packaging image provides technical information regarding the woofer and its dimensions\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images of the ELEGIANT Mini 20W 12V Hi-Fi Car Stereo Amplifier used to boost the input from the signal generator, in order to allow for vibrations of sufficient magnitude to produce droplet motion.\relax }}{17}{figure.caption.17}}
\newlabel{fig:amplifier}{{4}{17}{Images of the ELEGIANT Mini 20W 12V Hi-Fi Car Stereo Amplifier used to boost the input from the signal generator, in order to allow for vibrations of sufficient magnitude to produce droplet motion.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An image of the 4" petri dish used to house the liquid used as a surface in this experiment.\relax }}{18}{figure.caption.18}}
\newlabel{fig:PetriDish}{{5}{18}{An image of the 4" petri dish used to house the liquid used as a surface in this experiment.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sourcing of Equipment}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An image of a needle and glued together plywood remnant of the laser-cutting process, used to generate droplets for experimentation. The plywood remnant was well suited to producing multiple droplets consistently, but using the needle to produce droplets proved to be difficult. It was instead utilised to destroy unwanted droplets. A ruler is placed alongside for scale \relax }}{19}{figure.caption.19}}
\newlabel{fig:DropletCreators}{{6}{19}{An image of a needle and glued together plywood remnant of the laser-cutting process, used to generate droplets for experimentation. The plywood remnant was well suited to producing multiple droplets consistently, but using the needle to produce droplets proved to be difficult. It was instead utilised to destroy unwanted droplets. A ruler is placed alongside for scale \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An image of the Griffins Signal generator initially used in this experiment. It had a in-built amplifier that helped boost the signal.\relax }}{19}{figure.caption.20}}
\newlabel{fig:griffinsSigGen}{{7}{19}{An image of the Griffins Signal generator initially used in this experiment. It had a in-built amplifier that helped boost the signal.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Side view of the Photron Fastcam SA1.1 Type 675K M1 high speed camera used to capture the droplet motion at 1000 fps. The camera was controlled via a laptop installed with PFV Ver.3681, where settings such as resolution and frame rate could be modified.\relax }}{20}{figure.caption.21}}
\newlabel{fig:PhotronCamera}{{8}{20}{Side view of the Photron Fastcam SA1.1 Type 675K M1 high speed camera used to capture the droplet motion at 1000 fps. The camera was controlled via a laptop installed with PFV Ver.3681, where settings such as resolution and frame rate could be modified.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Photron Spectrum Lumination P/N EL2150-WHI lighting uused to illuminate the droplets for high speed recording. The use of powerful lights is necessary to ensure clear recordings/images for high speed recording, due to the high shutter time and low light exposure.\relax }}{20}{figure.caption.22}}
\newlabel{fig:PhotronLighting}{{9}{20}{Photron Spectrum Lumination P/N EL2150-WHI lighting uused to illuminate the droplets for high speed recording. The use of powerful lights is necessary to ensure clear recordings/images for high speed recording, due to the high shutter time and low light exposure.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blueprint used in laser cutting the box that was used to house the loudspeaker. The blueprint provides the exact dimensions for the different components of the box before they were attached together. \relax }}{21}{figure.caption.23}}
\newlabel{fig:blueprint}{{10}{21}{Blueprint used in laser cutting the box that was used to house the loudspeaker. The blueprint provides the exact dimensions for the different components of the box before they were attached together. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Testing of Loudspeaker}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimentation with 1000 cSt silicone oil}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A snapshot of the loudspeaker mounting process undertaken as part of the initial assembly stage. One of the cut pieces of plywood used to support the speaker is also visible here.\relax }}{22}{figure.caption.24}}
\newlabel{fig:boxassembly}{{11}{22}{A snapshot of the loudspeaker mounting process undertaken as part of the initial assembly stage. One of the cut pieces of plywood used to support the speaker is also visible here.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Experimentation with 50 cSt silicone oil}{23}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The experimental setup in testing the 50 cSt silicone oil. This setup used an amplifier connected to the Griffin function generator, and the amplifier output was connected to the loudspeaker via crocodile clips. \relax }}{23}{figure.caption.25}}
\newlabel{fig:exp_setup_sideshot}{{12}{23}{The experimental setup in testing the 50 cSt silicone oil. This setup used an amplifier connected to the Griffin function generator, and the amplifier output was connected to the loudspeaker via crocodile clips. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Dark Room Recording}{24}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Sony Cyber-shot RX-100 IV Camera set up on a tripod, accompanied by spotlights for slow motion recording. \relax }}{25}{figure.caption.26}}
\newlabel{fig:slowmo_setup}{{13}{25}{The Sony Cyber-shot RX-100 IV Camera set up on a tripod, accompanied by spotlights for slow motion recording. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Uncontrolled Experimental Factors}{25}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Four images displaying the bouncing motion refracted through the glass, captured using the Sony Cyber-shot RX-100 IV setup and 50 cSt silicone oil. With silicone oil, the droplets are hard to see, even with slow motion recording, due to their small size and transparent nature.\relax }}{26}{figure.caption.27}}
\newlabel{fig:bouncing_refr_glass}{{14}{26}{Four images displaying the bouncing motion refracted through the glass, captured using the Sony Cyber-shot RX-100 IV setup and 50 cSt silicone oil. With silicone oil, the droplets are hard to see, even with slow motion recording, due to their small size and transparent nature.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Double slit diffraction}{26}{subsection.4.8}}
\citation{protiere2006particle}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Images of the experimental setup used to try and capture double slit diffraction. A plastic Tupperware box was used in place of a petri dish. \relax }}{27}{figure.caption.28}}
\newlabel{fig:double_slit_setup}{{15}{27}{Images of the experimental setup used to try and capture double slit diffraction. A plastic Tupperware box was used in place of a petri dish. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Changing Fluid}{27}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A series of images showing the evolution of a system to the Faraday instability regime, represented with the right-most image. The middle image represents the Faraday threshold, and the leftmost image is the regime where standing waves are formed by bouncing droplets. The diluted soap water produced a green tint.\relax }}{28}{figure.caption.29}}
\newlabel{fig:faraday_inst_regime}{{16}{28}{A series of images showing the evolution of a system to the Faraday instability regime, represented with the right-most image. The middle image represents the Faraday threshold, and the leftmost image is the regime where standing waves are formed by bouncing droplets. The diluted soap water produced a green tint.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Ultra High Speed Camera}{28}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A series of images showing an orbiting pair of similar sized droplets. Two other bouncing droplets can also be seen in the left.\relax }}{29}{figure.caption.30}}
\newlabel{fig:orbit_droplets_interaction}{{17}{29}{A series of images showing an orbiting pair of similar sized droplets. Two other bouncing droplets can also be seen in the left.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A series of images displaying the motion of a walking droplet around the perimeter of the petri dish. The droplet was observed to travel for several rounds before coalescing.\relax }}{29}{figure.caption.31}}
\newlabel{fig:double_slit_walking_perimeter}{{18}{29}{A series of images displaying the motion of a walking droplet around the perimeter of the petri dish. The droplet was observed to travel for several rounds before coalescing.\relax }{figure.caption.31}{}}
\newlabel{fig:triangle_structure}{{19a}{30}{An aggregate of three droplets, formed from the self-assembly of steady state bouncers into a cluster\relax }{figure.caption.32}{}}
\newlabel{sub@fig:triangle_structure}{{a}{30}{An aggregate of three droplets, formed from the self-assembly of steady state bouncers into a cluster\relax }{figure.caption.32}{}}
\newlabel{fig:irregular_structure}{{19b}{30}{A larger cluster of droplets. They did not form a regular crystalline lattice structure, rather a random assembly. It was observed that droplets would tend towards each other regardless of their initial starting position\relax }{figure.caption.32}{}}
\newlabel{sub@fig:irregular_structure}{{b}{30}{A larger cluster of droplets. They did not form a regular crystalline lattice structure, rather a random assembly. It was observed that droplets would tend towards each other regardless of their initial starting position\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Crystalline lattice structures formed by steady state bouncing droplets.\relax }}{30}{figure.caption.32}}
\newlabel{fig:irregular_structure_evolution}{{19}{30}{Crystalline lattice structures formed by steady state bouncing droplets.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Repelling quadruple droplets with soap water dyed red. This is a much more complex motion due to having four bound droplets. Other than repelling, the droplets were also observed to behave like a viscous liquid.\relax }}{30}{figure.caption.33}}
\newlabel{fig:red_dye}{{20}{30}{Repelling quadruple droplets with soap water dyed red. This is a much more complex motion due to having four bound droplets. Other than repelling, the droplets were also observed to behave like a viscous liquid.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plastic slits were superglued onto the petri dish to form a diffraction grating. This was thought to have a lower surface tension than wood gratings due to the reduced thickness.\relax }}{31}{figure.caption.34}}
\newlabel{fig:plastic_slits}{{21}{31}{Plastic slits were superglued onto the petri dish to form a diffraction grating. This was thought to have a lower surface tension than wood gratings due to the reduced thickness.\relax }{figure.caption.34}{}}
\newlabel{fig:closeup_highspeedcamera}{{22a}{32}{Closeup on the focusing angle of the high speed camera. Another professional camera was also used to take still images.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:closeup_highspeedcamera}{{a}{32}{Closeup on the focusing angle of the high speed camera. Another professional camera was also used to take still images.\relax }{figure.caption.35}{}}
\newlabel{fig:software_highspeedcamera}{{22b}{32}{Laptops with online function generator and the Photron software, PFV Ver.3681.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:software_highspeedcamera}{{b}{32}{Laptops with online function generator and the Photron software, PFV Ver.3681.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Setting up of the high speed camera Photron Fastcam SA1.1, accompanied with high intensity lights and software system\relax }}{32}{figure.caption.35}}
\newlabel{fig:highspeed_setup}{{22}{32}{Setting up of the high speed camera Photron Fastcam SA1.1, accompanied with high intensity lights and software system\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Single droplet standing wave recorded at 1000 fps, series is composed of images taken at every 5 frames.\relax }}{32}{figure.caption.36}}
\newlabel{fig:highspeed_wave}{{23}{32}{Single droplet standing wave recorded at 1000 fps, series is composed of images taken at every 5 frames.\relax }{figure.caption.36}{}}
\citation{oza2013trajectory}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Multiple droplets displaying standing waves and bound states recorded at 1000 fps, series is composed of images taken at every 5 frames.\relax }}{33}{figure.caption.37}}
\newlabel{fig:highspeed_multiple}{{24}{33}{Multiple droplets displaying standing waves and bound states recorded at 1000 fps, series is composed of images taken at every 5 frames.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The surface of the soap water under the Faraday instability regime, recorded at 1000 fps, series is composed of images taken at every 5 frames.\relax }}{33}{figure.caption.38}}
\newlabel{fig:highspeed_faraday}{{25}{33}{The surface of the soap water under the Faraday instability regime, recorded at 1000 fps, series is composed of images taken at every 5 frames.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Motion tracking carried out on Adobe AfterEffects, the buildup of white dots represent the path of the droplet in the form of coordinates.\relax }}{33}{figure.caption.39}}
\newlabel{fig:tracking_droplet}{{26}{33}{Motion tracking carried out on Adobe AfterEffects, the buildup of white dots represent the path of the droplet in the form of coordinates.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A screen-shot of Adobe AfterEffects interface after tracking had been analysed. Key frames are clearly visible on the timeline where they have been applied onto the null object\relax }}{34}{figure.caption.40}}
\newlabel{fig:after_effects_interface}{{27}{34}{A screen-shot of Adobe AfterEffects interface after tracking had been analysed. Key frames are clearly visible on the timeline where they have been applied onto the null object\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The y coordinates of the bouncing droplet as a function of time. Oscillatory motion can be seen, and the period is roughly constant.\relax }}{35}{figure.caption.41}}
\newlabel{fig:droplet_amplitude_graph}{{28}{35}{The y coordinates of the bouncing droplet as a function of time. Oscillatory motion can be seen, and the period is roughly constant.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}}Improvements and Considerations}{35}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}1}Branding}{35}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}2}Improving the plywood box}{35}{subsubsection.4.11.2}}
\citation{brady2014bouncing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}3}Rotating liquid bath}{36}{subsubsection.4.11.3}}
\newlabel{equ:centripetal_force}{{8}{36}{Rotating liquid bath}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}4}Observing a double slit interference pattern}{36}{subsubsection.4.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}5}Observing quantum tunnelling}{36}{subsubsection.4.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}6}Improvements on motion tracking}{36}{subsubsection.4.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}7}Method of producing droplets}{36}{subsubsection.4.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A frame by frame capture of the droplet motion and the formation of standing waves. In the middle two images a white dot can be seen for a few of the bounces.\relax }}{38}{figure.caption.42}}
\newlabel{fig:strange_light}{{29}{38}{A frame by frame capture of the droplet motion and the formation of standing waves. In the middle two images a white dot can be seen for a few of the bounces.\relax }{figure.caption.42}{}}
\citation{brady2014bouncing}
\citation{waveanimation}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation (JAL, CKG, GA, AS)}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Initial work in Python}{39}{subsection.5.1}}
\newlabel{equ:basicHeight}{{9}{39}{Initial work in Python}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simulation output generated with Python and Matplotlib. (a) represents the initial state of the wavefield, while (b) represents the state of the wave-field when the "droplet" at the centre is at its maximum height\relax }}{39}{figure.caption.43}}
\newlabel{fig:basicAnimation}{{30}{39}{Simulation output generated with Python and Matplotlib. (a) represents the initial state of the wavefield, while (b) represents the state of the wave-field when the "droplet" at the centre is at its maximum height\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Constructing a GUI in Java}{39}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A basic Java GUI, here showing the droplet at its minimum height of $-h_0$\relax }}{40}{figure.caption.44}}
\newlabel{fig:javaBasicHeight}{{31}{40}{A basic Java GUI, here showing the droplet at its minimum height of $-h_0$\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Probabilistic prediction of position}{40}{subsection.5.3}}
\citation{oza2013trajectory}
\newlabel{equ:probWaveEqn}{{10}{41}{Probabilistic prediction of position}{equation.5.10}{}}
\@writefile{tdo}{\contentsline {todo}{Finalise writeup of MATLAB work}{41}{section*.46}}
\pgfsyspdfmark {pgfid36}{4007362}{32075199}
\pgfsyspdfmark {pgfid39}{38331842}{32072447}
\pgfsyspdfmark {pgfid40}{38970818}{31809779}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Rapid prototyping in MATLAB}{41}{subsection.5.4}}
\newlabel{equ:MATLABPilotWave}{{11}{41}{Rapid prototyping in MATLAB}{equation.5.11}{}}
\newlabel{equ:MATLABWaveHeight}{{12}{41}{Rapid prototyping in MATLAB}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Results of the probabilistic prediction of the droplet position, where each dot represents the droplet being present at this point\relax }}{42}{figure.caption.45}}
\newlabel{fig:probabilisticPrediction}{{32}{42}{Results of the probabilistic prediction of the droplet position, where each dot represents the droplet being present at this point\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Modelling assumptions and simulation mechanics}{42}{subsection.5.5}}
\citation{dotwave}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The wave-field of a single droplet after multiple iterations, with a box size of 200x200 pixels and $N$=16. $N$ was chosen as the machine used was capable of 8 threads and each impact is calculated in parallel\relax }}{43}{figure.caption.47}}
\newlabel{fig:MATLABMaths}{{33}{43}{The wave-field of a single droplet after multiple iterations, with a box size of 200x200 pixels and $N$=16. $N$ was chosen as the machine used was capable of 8 threads and each impact is calculated in parallel\relax }{figure.caption.47}{}}
\citation{couder11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Integrating Java and MATLAB}{44}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Simulation in the high- and low-memory regimes}{45}{subsection.5.7}}
\newlabel{fig:mem:displacement}{{34a}{46}{Graph of displacement in the x-direction over time. $Me=150$ represents the high memory regime, whereas $Me=15$ represents the low memory regime\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mem:displacement}{{a}{46}{Graph of displacement in the x-direction over time. $Me=150$ represents the high memory regime, whereas $Me=15$ represents the low memory regime\relax }{figure.caption.48}{}}
\newlabel{fig:mem:velocity}{{34b}{46}{In the high-memory regime, the particle velocity fluctuates chaotically before entering a stable state $\approx 11$s after perturbation. In the low-memory regime, the particle has negligible velocity\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mem:velocity}{{b}{46}{In the high-memory regime, the particle velocity fluctuates chaotically before entering a stable state $\approx 11$s after perturbation. In the low-memory regime, the particle has negligible velocity\relax }{figure.caption.48}{}}
\newlabel{fig:mem:wavefield75}{{34c}{46}{The overall surface wave after $7.5$s; the wave-field has a similar shape to a 2-D harmonic potential well\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mem:wavefield75}{{c}{46}{The overall surface wave after $7.5$s; the wave-field has a similar shape to a 2-D harmonic potential well\relax }{figure.caption.48}{}}
\newlabel{fig:mem:wavefield145}{{34d}{46}{The wave-field at $14.5$s, just prior to the particle breaking through the potential barrier and travelling\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mem:wavefield145}{{d}{46}{The wave-field at $14.5$s, just prior to the particle breaking through the potential barrier and travelling\relax }{figure.caption.48}{}}
\newlabel{fig:mem:wavefield165}{{34e}{46}{Following multiple interactions with wave peaks, the particle decelerates and reforms a potential well\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mem:wavefield165}{{e}{46}{Following multiple interactions with wave peaks, the particle decelerates and reforms a potential well\relax }{figure.caption.48}{}}
\newlabel{fig:mem:wavefield195}{{34f}{46}{The stable wave-field at $19.5$s, now displaced by $0.01m$.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mem:wavefield195}{{f}{46}{The stable wave-field at $19.5$s, now displaced by $0.01m$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Results of the simulation in the high- and low-memory regime at different time periods\relax }}{46}{figure.caption.48}}
\newlabel{fig:memory}{{34}{46}{Results of the simulation in the high- and low-memory regime at different time periods\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Results of the simulations in the high memory regime at velocities ranging from 0.0001 $ms^{-1}$ and 0.002 $ms^{-1}$\relax }}{47}{figure.caption.49}}
\newlabel{fig:pertVfinal}{{35}{47}{Results of the simulations in the high memory regime at velocities ranging from 0.0001 $ms^{-1}$ and 0.002 $ms^{-1}$\relax }{figure.caption.49}{}}
\citation{brady2014bouncing}
\newlabel{equ:BoltzmanSigmoid}{{17}{48}{Simulation in the high- and low-memory regimes}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Preliminary tests on predicted phenomena}{48}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-H}1}Oscillating droplets}{48}{subsubsection.5.8.1}}
\newlabel{fig:varmem:walkingstate}{{36a}{49}{Binary plot showing whether a particle was found to have entered a walking state within 10,000 time steps with 1 corresponding to yes and 0 to no against $Me$. The moving average is plotted and fitted to a sigmoid curve\relax }{figure.caption.50}{}}
\newlabel{sub@fig:varmem:walkingstate}{{a}{49}{Binary plot showing whether a particle was found to have entered a walking state within 10,000 time steps with 1 corresponding to yes and 0 to no against $Me$. The moving average is plotted and fitted to a sigmoid curve\relax }{figure.caption.50}{}}
\newlabel{fig:varmem:residualplot}{{36b}{49}{Residual plot of the sigmoid fit of \ref {fig:varmem:walkingstate}\relax }{figure.caption.50}{}}
\newlabel{sub@fig:varmem:residualplot}{{b}{49}{Residual plot of the sigmoid fit of \ref {fig:varmem:walkingstate}\relax }{figure.caption.50}{}}
\newlabel{fig:varmem:timewalking}{{36c}{49}{Plot of time taken for the particle to enter walking state against $Me$ used in the simulation\relax }{figure.caption.50}{}}
\newlabel{sub@fig:varmem:timewalking}{{c}{49}{Plot of time taken for the particle to enter walking state against $Me$ used in the simulation\relax }{figure.caption.50}{}}
\newlabel{fig:varmem:walkingvel}{{36d}{49}{Plot of walking velocity of the particle against $Me$ used in the simulation\relax }{figure.caption.50}{}}
\newlabel{sub@fig:varmem:walkingvel}{{d}{49}{Plot of walking velocity of the particle against $Me$ used in the simulation\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Analysis of the probability of a particle entering the walking state at different values of $Me$\relax }}{49}{figure.caption.50}}
\newlabel{fig:varmem}{{36}{49}{Analysis of the probability of a particle entering the walking state at different values of $Me$\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-H}2}Wall repulsion}{49}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Conclusion}{50}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Education and outreach efforts (JAL, MM)}{51}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Percentage agreement with evaluation statements. Note that the final statement included a ``not applicable" option, so has a smaller sample size.\relax }}{51}{figure.caption.51}}
\newlabel{fig:evaluationchart}{{37}{51}{Percentage agreement with evaluation statements. Note that the final statement included a ``not applicable" option, so has a smaller sample size.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Lesson Plan}{52}{subsection.6.1}}
\newlabel{lessonplan}{{\unhbox \voidb@x \hbox {VI-A}}{52}{Lesson Plan}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Evaluation Survey}{53}{subsection.6.2}}
\newlabel{evaluationsurvey}{{\unhbox \voidb@x \hbox {VI-B}}{53}{Evaluation Survey}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Project Proposal}{54}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Aims}{54}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces An image of a bouncing droplet captured mid-oscillation.\relax }}{54}{figure.caption.52}}
\newlabel{fig:droplet_STFC_report}{{38}{54}{An image of a bouncing droplet captured mid-oscillation.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Objectives}{55}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A brief timeline of the planned project so far, once STFC funding has been granted\relax }}{55}{figure.caption.53}}
\newlabel{fig:PropTimeline_STFC}{{39}{55}{A brief timeline of the planned project so far, once STFC funding has been granted\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Potential apparatus setup, post improvements and granting of STFC funding.\relax }}{56}{figure.caption.54}}
\newlabel{fig:apparatus_diagram_STFC}{{40}{56}{Potential apparatus setup, post improvements and granting of STFC funding.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Summary}{57}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Project Personnel}{57}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Related Activities}{57}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Awareness raising, dissemination and networking}{58}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-G}}Monitoring and Evaluation}{58}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-H}}Justification of Resources}{58}{subsection.7.8}}
\citation{couder}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Details of the projected cost for developing the outreach project further, inluding section by section costs\relax }}{59}{table.caption.55}}
\newlabel{table:STFC_costs}{{II}{59}{Details of the projected cost for developing the outreach project further, inluding section by section costs\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{59}{section.8}}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{Veritasium:2016}{1}
\bibcite{dotwave}{2}
\bibcite{oza2013trajectory}{3}
\bibcite{brady2014bouncing}{4}
\bibcite{couder}{5}
\bibcite{Walker}{6}
\bibcite{couder11}{7}
\bibcite{protiere2006particle}{8}
\bibcite{waveanimation}{9}
\bibcite{harris2017visualization}{10}
\bibcite{boxdimensions}{11}
\bibcite{fingerjoints}{12}
\@writefile{toc}{\contentsline {section}{References}{60}{section*.56}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Minutes 11/1/18}{61}{section*.57}}
\newlabel{app:11-1}{{A}{61}{\appendixname \nobreakspace \thesectiondis \\* Minutes 11/1/18}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Minutes 18/1/18}{64}{section*.58}}
\newlabel{app:18-1}{{B}{64}{\appendixname \nobreakspace \thesectiondis \\* Minutes 18/1/18}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Minutes 25/1/18}{67}{section*.59}}
\newlabel{app:25-1}{{C}{67}{\appendixname \nobreakspace \thesectiondis \\* Minutes 25/1/18}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Minutes 01/2/18}{69}{section*.60}}
\newlabel{app:1-2}{{D}{69}{\appendixname \nobreakspace \thesectiondis \\* Minutes 01/2/18}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Minutes 08/2/18}{71}{section*.61}}
\newlabel{app:8-2}{{E}{71}{\appendixname \nobreakspace \thesectiondis \\* Minutes 08/2/18}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Minutes 19/2/18}{74}{section*.62}}
\newlabel{app:19-2}{{F}{74}{\appendixname \nobreakspace \thesectiondis \\* Minutes 19/2/18}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  G: Minutes 27/2/18}{76}{section*.63}}
\newlabel{app:27-2}{{G}{76}{\appendixname \nobreakspace \thesectiondis \\* Minutes 27/2/18}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  H: Minutes 08/03/18}{78}{section*.64}}
\newlabel{app:8-3}{{H}{78}{\appendixname \nobreakspace \thesectiondis \\* Minutes 08/03/18}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  I: Lab Script}{80}{section*.65}}
\citation{harris2017visualization}
\citation{brady2014bouncing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Introduction}{81}{subsection.Appendix.I.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Theory}{81}{subsection.Appendix.I.2}}
\newlabel{equ:vert_acc}{{1}{81}{Theory}{equation.Appendix.I.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Apparatus}{81}{subsection.Appendix.I.3}}
\citation{harris2017visualization}
\citation{harris2017visualization}
\citation{boxdimensions}
\citation{fingerjoints}
\citation{boxdimensions}
\citation{fingerjoints}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed breakdown of assembled system. This standalone setup uses a smartphone as the function generator \cite  {harris2017visualization}.\relax }}{82}{figure.caption.67}}
\newlabel{fig:expapparatus}{{1}{82}{Detailed breakdown of assembled system. This standalone setup uses a smartphone as the function generator \cite {harris2017visualization}.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Assembly Procedure}{82}{subsection.Appendix.I.4}}
\citation{harris2017visualization}
\citation{harris2017visualization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assembly of wooden apparatus box that will be used to contain and secure the loudspeaker. (Left) The typical pieces and dimensions of wood \cite  {boxdimensions}. (Right) Secured through slotting the finger joints together \cite  {fingerjoints}.\relax }}{83}{figure.caption.68}}
\newlabel{fig:WoodenBox}{{2}{83}{Assembly of wooden apparatus box that will be used to contain and secure the loudspeaker. (Left) The typical pieces and dimensions of wood \cite {boxdimensions}. (Right) Secured through slotting the finger joints together \cite {fingerjoints}.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Experimental Methods}{83}{subsection.Appendix.I.5}}
\citation{protiere2006particle}
\newlabel{fig:bouncingdroplets}{{3a}{84}{Bouncing droplets where $\gamma _W > \gamma > \gamma _B$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:bouncingdroplets}{{a}{84}{Bouncing droplets where $\gamma _W > \gamma > \gamma _B$\relax }{figure.caption.69}{}}
\newlabel{fig:walkingdroplets}{{3b}{84}{Walking droplets where $\gamma _F > \gamma > \gamma _W$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:walkingdroplets}{{b}{84}{Walking droplets where $\gamma _F > \gamma > \gamma _W$\relax }{figure.caption.69}{}}
\newlabel{fig:faradaydroplets}{{3c}{84}{Irregular movements due to Faraday instability where $\gamma > \gamma _F $\relax }{figure.caption.69}{}}
\newlabel{sub@fig:faradaydroplets}{{c}{84}{Irregular movements due to Faraday instability where $\gamma > \gamma _F $\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images from \cite  {harris2017visualization} of droplets under different regimes.\relax }}{84}{figure.caption.69}}
\newlabel{fig:dropletvisualisation}{{3}{84}{Images from \cite {harris2017visualization} of droplets under different regimes.\relax }{figure.caption.69}{}}
\citation{protiere2006particle}
\newlabel{equ:orbitingradius}{{2}{85}{Experimental Methods}{equation.Appendix.I.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  J: Risk Assessment}{86}{section*.70}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  K: Experimental Log 24-1}{87}{section*.71}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  L: Experimental Log 31-1}{89}{section*.72}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  M: Experimental Log 9-2}{91}{section*.73}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  N: Experimental Log 14-2}{93}{section*.74}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  O: Experimental Log 15-2}{95}{section*.75}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  P: Experimental Log 16-2}{97}{section*.76}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  Q: Experimental Log 21-2}{99}{section*.77}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  R: PowerPoint used in educational outreach}{100}{section*.78}}
\newlabel{app:powerpoint}{{R}{100}{\appendixname \nobreakspace \thesectiondis \\* PowerPoint used in educational outreach}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  S: Extended Experimental Report}{100}{section*.81}}
