This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 3 in "Yves Couder and Suzie Proti{\`e}re and Emmanuel Fort, and Arezki Boudaoud" has a comma at the end for entry couder
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            855 strings with 8114 characters,
and the built_in function-call counts, 3188 in all, are:
= -- 265
> -- 62
< -- 21
+ -- 34
- -- 11
* -- 153
:= -- 527
add.period$ -- 11
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 45
cite$ -- 5
duplicate$ -- 236
empty$ -- 242
format.name$ -- 14
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 40
num.names$ -- 5
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 247
stack$ -- 0
substring$ -- 117
swap$ -- 182
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 71
(There was 1 error message)
